# Camera2

./: .editorconfig  .gitignore  Camera2.csproj  Camera2.sln  Directory.Build.props  Directory.Build.targets  Plugin.cs  manifest.json
Behaviours/: Cam.cs  Cam2.cs  CamPositioner.cs  CamPostprocessor.cs  CameraDesktopView.cs  CamerasViewport.cs  ParentShield.cs  PositionableCam.cs  SpoutHandler.cs
Behaviours/Spout/: AbstractSpoutReceiver.cs  AbstractSpoutSender.cs  CameraSpoutSender.cs  PluginEntry.cs  RendererSpoutReceiver.cs  SpoutLoader.cs  TextureSpoutReceiver.cs  TextureSpoutSender.cs  Utility.cs
Configuration/: CameraBoundsConfig.cs  CameraSettings.cs  CameraSubSettings.cs  FollowerFakeZoom.cs  GameObjects.cs  MovementScript.cs  SceneSettings.cs  ScreenRect.cs  SettingsFPSLimiter.cs  SettingsFollow360.cs  SettingsModmapExtensions.cs  SettingsMovementScript.cs  SettingsMultiplayer.cs  SettingsPostProcessing.cs  SettingsSmoothFollow.cs  SettingsSpout.cs  SettingsVmcAvatar.cs
Enums/: AvatarVisibility.cs  CamAction.cs  CameraType.cs  FollowerPositionOffsetType.cs  MoveType.cs  NoteVisibility.cs  SceneTypes.cs  VMCMode.cs  VisibilityLayers.cs  VisibilityMasks.cs  WallVisibility.cs  WindowCursor.cs  WorldCamVisibility.cs
Extensions/: FloatExtensions.cs  QuaternationExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Handler/: ConfigHandler.cs  FpfcHandler.cs
HarmonyPatches/: DisableSmoothCamera.cs  GlobalFPSCap.cs  HookFPFCToggle.cs  HookLevelRotation.cs  HookLeveldata.cs  HookMultiplayer.cs  HookRoomAdjust.cs  HookSettingsManager.cs  HookSongStartPause.cs  InitOnMainAvailable.cs  NoBloomFix.cs  TransparentWalls.cs
Installers/: AppInstaller.cs  MenuInstaller.cs
Interfaces/: IMHandler.cs  ISource.cs
JsonConverter/: RectConverter.cs  ScreenRectConverter.cs  StringEnumConverterMigrateFromBool.cs  Vector3Converter.cs
Managers/: CamManager.cs  MovementScriptManager.cs  ScenesManager.cs
Middlewares/: CamMiddleware.cs  FPSLimiter.cs  Follow360.cs  Follow360Middleware.cs  FollowerMiddleware.cs  FpsLimiterMiddleware.cs  ModMapExtensions.cs  ModMapExtensionsMiddleware.cs  MovementScriptProcessor.cs  MovementScriptProcessorMiddleware.cs  Multiplayer.cs  MultiplayerMiddleware.cs  SmoothFollow.cs  SmoothFollowMiddleware.cs  VMCAvatar.cs  VmcAvatarMiddleware.cs
MovementScript/: Script.cs  ScriptFrame.cs
SDK/: Cameras.cs  OverrideToken.cs  ReplaySources.cs  Scenes.cs  Subscriber.cs
UI/: CamList.cs  CamListCellWrapper.cs  CamMovementSettings.cs  CamSettings.cs  CameraListViewController.cs  CameraMovementSettingsViewController.cs  CameraPreviewViewController.cs  CameraSettingsViewController.cs  Coordinator.cs  CustomSceneUIEntry.cs  CustomScenesSwitchUI.cs  MenuButtonManager.cs  NonSpaghettiUI.cs  NotifiableSettingsObj.cs  PreviewView.cs  SceneCoordinator.cs  SceneFlowCoordinator.cs  SceneToggle.cs  SceneView.cs  SceneViewController.cs  ScriptToggle.cs  SettingsCoordinator.cs  SettingsFlowCoordinator.cs  SettingsView.cs  SpaghettiUI.cs
UI/LATEST/: camSettings.bsml  customScenesList.bsml  sceneView.bsml
UI/Views/: CameraList.bsml  CameraPreview.bsml  CameraSettings.bsml  camList.bsml  camMovementSettings.bsml  camSettings.bsml  customScenesList.bsml  sceneView.bsml
Utils/: Configs.cs  CustomNotes.cs  Easings.cs  JsonHelpers.cs  ModMaps.cs  SceneUtil.cs  ScoreSaber.cs  SharedCoroutineStarter.cs  TransformChain.cs  Transformer.cs  TransformerOrders.cs  TransformerTypeAndOrder.cs  WinAPI.cs
VMC/: OscClient.cs
