<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>        
        <ProductVersion>8.0.30703</ProductVersion>
        <RootNamespace>Camera2</RootNamespace>
        <AssemblyName>Camera2</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <DebugSymbols>true</DebugSymbols>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <AssemblyTitle>Camera2</AssemblyTitle>
        <Product>Camera2</Product>
        <Copyright>Kinsi55 &amp; UnskilledFreak</Copyright>
        <BSMTProjectType>BSIPA</BSMTProjectType>
        <Configurations>Release-1.40.3;Debug-1.40.3;Debug-1.39.1;Release-1.39.1;Debug-1.37.1;Release-1.37.1;Debug-1.34.2;Release-1.34.2;Debug-1.29.1;Release-1.29.1</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.29.1' ">
      <DefineConstants>TRACE;V1_29_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.34.2' ">
      <DefineConstants>TRACE;V1_34_2;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.37.1' ">
      <DefineConstants>TRACE;V1_37_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.39.1' ">
      <DefineConstants>TRACE;V1_39_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.40.3' ">
      <DefineConstants>TRACE;V1_40_3;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.29.1' ">
      <DefineConstants>TRACE;V1_29_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.34.2' ">
      <DefineConstants>TRACE;V1_34_2;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.37.1' ">
      <DefineConstants>TRACE;V1_37_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.39.1' ">
      <DefineConstants>TRACE;V1_39_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.40.3' ">
      <DefineConstants>TRACE;V1_40_3;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.29.1' ">
      <DefineConstants>TRACE;V1_29_1;PRE_V1_37_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-1.34.2' ">
      <DefineConstants>TRACE;V1_34_2;PRE_V1_37_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.29.1' ">
      <DefineConstants>TRACE;V1_29_1;PRE_V1_37_1;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-1.34.2' ">
      <DefineConstants>TRACE;V1_34_2;PRE_V1_37_1;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Utils\BloomShite.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Shaders\camera2utils"/>
        <None Remove="Shaders\camera2utilsvr"/>
        <None Remove="UI\Views\camPreview.bsml"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Core"/>
        <Reference Include="BGLib.AppFlow" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BGLib.UnityExtension" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem" Condition="$(GameVersion) == '1.39.1' Or $(GameVersion) == '1.40.3'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatmapCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BGNet">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Colors">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
            <Private>false</Private>
            <Publicize>True</Publicize>
        </Reference>
        <Reference Include="DataModels" Condition="$(GameVersion) == '1.37.1' Or $(GameVersion) == '1.39.1' Or $(GameVersion) == '1.40.3'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GameplayCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMLib" Condition="$(GameVersion) == '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Hive.Versioning">
            <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMRendering">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Heck">
            <HintPath>$(BeatSaberDir)\Plugins\Heck.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Rendering">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SemVer">
            <HintPath>$(BeatSaberDir)\Libs\SemVer.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SongCore">
            <HintPath>$(BeatSaberDir)\Plugins\SongCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="0Harmony, Version=2.0.2.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Oculus.VR" Condition="$(GameVersion) == '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.VR.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>False</Private>
            <Publicize>True</Publicize>
        </Reference>
        <Reference Include="HMUI" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HMUI" Condition="$(GameVersion) == '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>False</Private>
            <Publicize>True</Publicize>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Tweening" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule" Condition="$(GameVersion) != '1.29.1'">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="VRUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks">
            <Version>2.0.0-beta7</Version>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="LunaBSMod.Tasks">
            <HintPath>/home/freaky/Desktop/Development/Beat Saber Plugins/LunaBSMod.Tasks-master/LunaBSMod.Tasks/bin/Debug/netstandard2.0/LunaBSMod.Tasks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <!--
        <PackageReference Include="LunaBSMod.Tasks" Version="1.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Utils\BloomShite.cs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Shaders\camera2utils"/>
        <EmbeddedResource Include="Shaders\camera2utilsvr"/>
        <EmbeddedResource Include="UI\Views\camList.bsml"/>
        <EmbeddedResource Include="UI\Views\camMovementSettings.bsml"/>
        <EmbeddedResource Include="UI\Views\camPreview.bsml"/>
        <EmbeddedResource Include="UI\Views\camSettings.bsml"/>
        <EmbeddedResource Include="UI\Views\customScenesList.bsml"/>
        <EmbeddedResource Include="UI\Views\sceneView.bsml"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')"/>
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')"/>
        <None Include="Camera2.csproj.user" Condition="Exists('Camera2.csproj.user')"/>
        <None Remove="bin\**"/>
    </ItemGroup>
</Project>