<vertical child-control-height="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <horizontal vertical-fit="PreferredSize" horizontal-fit="PreferredSize" child-expand-width="true" child-expand-height="true" pref-height="7" pref-width="120">
        <page-button pref-width="6" pref-height="6" tags="LeftButton" direction="Left"/>
        <tab-selector child-expand-width="true" child-control-width="false" tab-tag="tabs" id="TabSelector" page-count="4" left-button-tag="LeftButton" right-button-tag="RightButton"/>
        <page-button pref-width="6" pref-height="6" tags="RightButton" direction="Right"/>
    </horizontal>

    <tab tags="tabs" tab-name="General">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
            <string-setting text="Camera Name" value="CamName" bind-value="true" apply-on-change="true"/>
            <dropdown-list-setting text="Camera Type" value="Type" choices="Types" bind-value="true" apply-on-change="true"/>
            <slider-setting text="Field of View" min="3" max="140" increment="0.01" value="FOV" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting text="Render Scale" min="0.2" max="3" increment="0.1" value="RenderScale" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <list-setting text="Anti Aliasing" value="AntiAliasing" choices="AntiAliasingLevels" bind-value="true" apply-on-change="true"/>

            <dropdown-list-setting id="MenuWorldCamVisibility" text="Ingame Cam Visibility" value="WorldCamVisibility" choices="WorldCamVisibilities" bind-value="true" apply-on-change="true"/>
            <slider-setting id="SliderPreviewSize" text="Ingame preview size" min="0.3" max="3" increment="0.1" value="PreviewSize" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <checkbox id="TogglePivotingOffset" text="Pivoting Firstperson Offset" value="MiscPivotingOffset" bind-value="true" apply-on-change="true"
                      hover-hint="Turning this off changes the offset to be absolute (Like it works in Camera Plus) instead of pivoting around the head position. Both have their advantages and disadvantages"
            />
            <checkbox text="Lock Desktop screen position / size" value="ViewRectIsLocked" bind-value="true" apply-on-change="true"
                      hover-hint="Locks the position / size of the Cameras screen (Unless you are not editing its settings) to prevent accidental changes"
            />
        </modifier-container>
    </tab>

    <tab tags="tabs" tab-name="Visibility">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad-top="3">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <dropdown-list-setting text="Walls" value="VisibilityWalls" choices="VisibilitiesWalls" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting text="Notes" value="VisibilityNotes" choices="VisibilitiesNotes" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting text="Avatar" value="VisibilityAvatar" choices="VisibilitiesAvatar" bind-value="true" apply-on-change="true"/>
                <checkbox text="Debris" value="VisibilityDebris" bind-value="true" apply-on-change="true"/>
                <checkbox text="Cut Particles" value="VisibilityCutParticles" bind-value="true" apply-on-change="true"/>
                <checkbox text="UI" value="VisibilityUI" bind-value="true" apply-on-change="true"/>
                <checkbox text="Floor" value="VisibilityFloor" bind-value="true" apply-on-change="true"/>
                <checkbox text="Sabers" value="VisibilitySabers" bind-value="true" apply-on-change="true"/>
                <checkbox text="Everything Else" value="VisibilityEverythingElse" bind-value="true" apply-on-change="true"/>
            </modifier-container>
            <horizontal pad-top="2" preferred-width="90" horizontal-fit="PreferredSize">
                <horizontal>
                    <text text="Set Render Distance" font-size="3"/>
                </horizontal>
                <horizontal>
                    <button text="Near (6)" on-click="SetRenderDistanceNear"/>
                    <button text="Short (10)" on-click="SetRenderDistanceShort"/>
                    <button text="Unlimited" on-click="SetRenderDistanceUnlimited"/>
                </horizontal>
            </horizontal>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Position / Rotation">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <horizontal preferred-width="90">
                    <text text="Positions or Offsets" color="#CCC" font-size="3" align="Center"/>
                </horizontal>
                <slider-setting text="Position X" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosX" bind-value="true" apply-on-change="true"/>
                <slider-setting text="Position Y" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosY" bind-value="true" apply-on-change="true"/>
                <slider-setting text="Position Z" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosZ" bind-value="true" apply-on-change="true"/>
                <slider-setting id="SliderPosRotOffsetX" text="Rotation X" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotX" bind-value="true" apply-on-change="true"/>
                <slider-setting id="SliderPosRotOffsetY" text="Rotation Y" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotY" bind-value="true" apply-on-change="true"/>
                <slider-setting id="SliderPosRotOffsetZ" text="Rotation Z" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotZ" bind-value="true" apply-on-change="true"/>
                <checkbox id="ToggleFollowerRotAsPos" text="Use Rotation as Look-At Position Offset" value="FollowerRotAsPos" bind-value="true" apply-on-change="true"/>
                <checkbox id="ToggleFollowerPosRelative" text="Use Look-At Rotation Position Offset relatively" value="FollowerPosRelative" bind-value="true" apply-on-change="true"/>
                <checkbox id="ToggleFollowerUseOrganic" text="Use organic rotation" value="FollowerUseOrganic" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting id="MenuFollowerRelativeType" text="Relative Offset Type" value="FollowerRelativeType" choices="FollowerRelativeTypes" bind-value="true" apply-on-change="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Target" id="TabTarget">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <string-setting id="attachedTarget" text="Target" value="TargetParent" bind-value="true" apply-on-change="true"
                                hover-hint="Insert a path or name of any GameObject here"/>
                <horizontal preferred-width="80">
                    <button text="Templates" click-event="targetTemplateModal"/>
                </horizontal>
                <slider-setting text="Position Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowPosition" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowRotation" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
            <text text="* Setting might not take effect depending on other settings" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Fake Zoom" id="TabFakeZoom">
        <vertical preferred-width="72" vertical-fit="PreferredSize" pad-left="2" pad-right="2" spacing="2">
            <horizontal preferred-width="100" pad-top="3">
                <text font-size="3" align="Center" word-wrapping="true"
                      text="Fake Zoom will try to zoom in on the target based based on the distance between the camera and target. Max relative Distance defines the maximum distance between camera and target position before reaching the farthest FOV. Hard to explain, try yourself."
                />
            </horizontal>
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Enable Fake Zoom" value="FakeZoomEnable" bind-value="true" apply-on-change="true"/>
                <checkbox text="Ignore Position Offset" value="FakeZoomIgnorePositionOffset" bind-value="true" apply-on-change="true"/>
                <slider-setting text="Nearest FOV" min="1" max="180" increment="0.02" value="FakeZoomNearFov" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Farthest FOV" min="1" max="180" increment="0.02" value="FakeZoomFarFov" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Max relative Distance" min=".01" max="50" increment="0.01" value="FakeZoomMaxDistance" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Smoothing" id="TabSmoothFollow">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true">
                <checkbox text="Force Upright" value="SmoothFollowForceUpright" bind-value="true" apply-on-change="true"
                          hover-hint="Ignores / prevents sideways rotation of the camera"
                />
                <checkbox text="Follow Replay Position" value="SmoothFollowFollowReplayPosition" bind-value="true" apply-on-change="true"
                          hover-hint="When watching a replay follow the Replay head position instead of the current HMD one"
                />
                <slider-setting text="Position Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowPosition" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowRotation" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="ModMaps">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
            <checkbox id="ToggleModMapExtMoveWithMap" text="Follow Map movement" value="ModMapExtMoveWithMap" bind-value="true" apply-on-change="true"
                      hover-hint="Make the Camera follow the Map movement / rotation"
            />
            <checkbox text="Auto-Visible Walls" value="ModMapExtAutoOpaqueWalls" bind-value="true" apply-on-change="true"
                      hover-hint="When playing a modded Map automatically make the Walls opaque for this Camera"
            />
            <checkbox text="Auto-Hide HUD" value="ModMapExtAutoHideHUD" bind-value="true" apply-on-change="true"
                      hover-hint="When playing a modded Map automatically hide the HUD for this Camera"
            />
        </modifier-container>
    </tab>

    <tab tags="tabs" tab-name="360/90" id="TabFollow360">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Enabled" value="Follow360MoveWithMap" bind-value="true" apply-on-change="true"
                          hover-hint="Makes it so the Camera follows the Map rotation in 90/360 levels"
                />
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="Follow360Smoothing" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Scenes">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="5">
            <horizontal preferred-width="110" child-expand-width="true">
                <grid cell-size-x="46" cell-size-y="6" spacing-x="7" spacing-y="2" child-align="MiddleCenter">
                    <macro.for-each items="_scenes">
                        <checkbox text="~Type" value="Val" bind-value="true" apply-on-change="true" font-align="MidlineRight"/>
                    </macro.for-each>
                </grid>
            </horizontal>
            <horizontal preferred-width="90">
                <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                      text="ⓘ To get a detailed explanation of how Scenes work and how to use them correctly please check out the Wiki linked in the left panel. The usage / possibility of custom scenes is also outlined there"
                />
            </horizontal>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Effects">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize" pad-bottom="5">
                <horizontal preferred-width="90">
                    <text color="#EEC" font-size="4" align="Center" word-wrapping="true"
                          text="⚠ Having Smoke on in the Graphics settings can cause issues"
                    />
                </horizontal>
                <horizontal preferred-width="90">
                    <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                          text="ⓘ The ingame Preview of Cameras does not have transparency. To see the full Effect check the desktop view"
                    />
                </horizontal>
                <horizontal preferred-width="90" pad-bottom="5">
                    <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                          text="ⓘ You can shorten the Render Distance limit of this Camera in the Visibility Tab to, depending on your intended use, improve the transparency"
                    />
                </horizontal>
                <checkbox text="Force Depth Texture" value="PostprocessingForceDepthTexture" bind-value="true" apply-on-change="true"
                          hover-hint="Forces a Depthtexture to be rendered for this Camera, even if your Graphic settings dont need it (Only Smoke needs it). Used by Transparency to better decide what should be transparent"
                />
                <slider-setting text="Transparency Threshold *" min="0" max="79.5" increment="0.5" value="PostprocessingTransparencyThreshold" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Higher = More Transparent, 0 = Off" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Misc">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="5">
            <horizontal preferred-width="100">
                <text color="#CCC" font-size="2" align="Center" word-wrapping="true"
                      text="ⓘ These are settings which normally would only be configurable via the config because I dont want them to clutter the UI, but now they live here"
                />
            </horizontal>
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Use Orthographic projection" value="MiscOrthographic" bind-value="true" apply-on-change="true"
                          hover-hint="Makes the Camera use an orthographic projection instead of perspective. The FOV is still used to configure the 'FOV' (orthographic size)"
                />
                <checkbox text="Attach to Spectating Plattform (MP)" value="MultiplayerFollowSpectatorPlatform" bind-value="true" apply-on-change="true"
                          hover-hint="When spectating, should this Camera attach / follow the Platform you're on or not"
                />
                <checkbox text="Enable Movementscript in Menu" value="MiscMovementScriptEnableInMenu" bind-value="true" apply-on-change="true"
                          hover-hint="If the Camera has a Movement Script assigned this will make it so it doesnt run just while in Songs but also while in the Menu"
                />
                <slider-setting text="Near Clip Plane" value="VisibilityNearZ" min="0.01" max="5" increment="0.01" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <horizontal preferred-width="90" pad-top="3">
                    <text color="#EEC" font-size="4" align="Center" word-wrapping="true"
                          text="⚠ Do not set a FPS limit unless you either absolutely need to, or understand the consequences. Check the Camera Configuration Wiki page for more details."
                    />
                </horizontal>
                <slider-setting text="FPS Limit (0 = off)" min="0" max="240" increment="1" integer-only="true" value="FpsLimit" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Display" id="viewRectTab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <horizontal preferred-width="100">
                <text color="#DDD" font-size="4" align="Center" word-wrapping="true"
                      text="Position is starting from bottom left corner. X and Y at 0 means its on the bottom left corner while 1 is the top right."
                />
            </horizontal>
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <slider-setting text="X Position" min="0" max="1" increment="0.01" value="ViewRectX" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Y Position" min="0" max="1" increment="0.01" value="ViewRectY" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Width" min="0.04" max="1" increment="0.02" value="ViewRectWidth" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Height" min="0.04" max="1" increment="0.02" value="ViewRectHeight" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Movement Scripts">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Start From Origin" value="MovementScriptFromOrigin" bind-value="true" apply-on-change="true" hover-hint="yeah ???"/>
                <checkbox text="Enable in Menu" value="MovementScriptEnableInMenu" bind-value="true" apply-on-change="true" hover-hint="Enable Movement Scripts in menu"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Spout">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Enabled" value="SpoutEnabled" bind-value="true" apply-on-change="true" hover-hint="Enable Spout Sender"/>
                <slider-setting text="Width" min="1" max="16384" increment="1" value="SpoutWidth" bind-value="true" apply-on-change="true" hover-hint="Render resolution width" show-buttons="true" integer-only="true"/>
                <slider-setting text="Height" min="1" max="16384" increment="1" value="SpoutHeight" bind-value="true" apply-on-change="true" hover-hint="Render resolution height" show-buttons="true" integer-only="true"/>
                <string-setting text="Channel Name" value="SpoutChannelName" bind-value="true" apply-on-change="true" hover-hint="Channel name to send to"/>
            </modifier-container>
        </vertical>
    </tab>

    <modal clickerino-offerino-closerino="true" move-to-center="true" hide-event="CloseTargetModal" show-event="targetTemplateModal" size-delta-x="90" size-delta-y="70">
        <vertical preferred-width="72" vertical-fit="PreferredSize" pad-left="2" pad-right="2" spacing="2">
            <horizontal pad-bottom="2" pad-top="1">
                <horizontal bg="panel-top-gradient">
                    <text text="Camera 2.5 - Target template" align="Center" font-size="3"/>
                </horizontal>
            </horizontal>
            <vertical spacing="1.5" pad-bottom="2" preferred-width="60">
                <horizontal preferred-width="80">
                    <primary-button on-click="TargetAvatarsHead" text="Avatar Head" click-event="CloseTargetModal"/>
                    <primary-button on-click="TargetVrmHead" text="NalulunaAvatar Head" click-event="CloseTargetModal"/>
                </horizontal>
                <primary-button on-click="TargetLookAtPointer" text="Look at Pointer" click-event="CloseTargetModal"/>
                <horizontal preferred-width="80">
                    <primary-button on-click="TargetLeftPanel" text="Left Panel" click-event="CloseTargetModal"/>
                    <primary-button on-click="TargetRightPanel" text="Right Panel" click-event="CloseTargetModal"/>
                </horizontal>
                <horizontal preferred-width="80">
                    <primary-button on-click="TargetEnergyBar" text="Energy Bar" click-event="CloseTargetModal"/>
                    <primary-button on-click="TargetScore" text="Score" click-event="CloseTargetModal"/>
                </horizontal>
                <primary-button on-click="TargetCatHead" text="NalulunaCat Head" click-event="CloseTargetModal"/>
            </vertical>
            <button text="Cancel" click-event="CloseTargetModal"/>
        </vertical>
    </modal>

</vertical>