<vertical xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
	<horizontal bg="panel-top-gradient" anchor-min-y="-1">
		<text text="Cameras" align="Center"/>
	</horizontal>
	<horizontal>
		<vertical preferred-width="27">
			<button click-event="addCamModal" text="Add Camera" horizontal-fit="Unconstrained"/>
			<button id="deleteButton" click-event="showDelConf" text="Delete Camera" horizontal-fit="Unconstrained"/>
			<text text="~_cam2Version" align="Center" font-size="3" font-color="#CC6E3B"/>
		</vertical>
		<vertical pad-left="3" pad-right="3">
			<custom-list id="camList" select-cell="SelectCamera" contents="Cams" visible-cells="8" stick-scrolling="true">
				<vertical id="bgContainer" bg="round-rect-panel" pad="1" horizontal-fit="Unconstrained">
					<horizontal>
						<text text="~Name" align="MidlineLeft" font-size="3"/>
						<text text="~LayerUIText" align="TopRight" font-size="2.5"/>
					</horizontal>
					<horizontal>
						<text text="~Details" align="MidlineLeft" font-size="2.3" font-color="#BBB"/>
					</horizontal>
				</vertical>
			</custom-list>
		</vertical>
		<vertical preferred-width="4">
			<page-button event-click="camList#PageUp" direction="Up" pref-height="3" pref-width="4"/>
			<horizontal child-control-height="false" child-align="MiddleCenter">
				<vertical preferred-height="20" vertical-fit="PreferredSize">
					<button text="+" on-click="LayerIncrease" hover-hint="Increase the Layer the selected Camera is on"/>
					<button text="-" on-click="LayerDecrease" hover-hint="Decrease the Layer the selected Camera is on"/>
				</vertical>
			</horizontal>
			<page-button event-click="camList#PageDown" direction="Down" pref-height="3" pref-width="4"/>
		</vertical>
	</horizontal>
	
	<modal clickerino-offerino-closerino="true" move-to-center="true" hide-event="closeDelConf" show-event="showDelConf" size-delta-x="70" size-delta-y="30">
		<vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="8">
			<text text="Do you really want to delete this Camera?"/>
			<horizontal spacing="10" pad-top="4">
				<primary-button on-click="DeleteCam" text="Yes" click-event="closeDelConf"/>
				<button text="Cancel" click-event="closeDelConf"/>
			</horizontal>
		</vertical>
	</modal>
	
	<modal clickerino-offerino-closerino="true" move-to-center="true" hide-event="closeAddModal" show-event="addCamModal" size-delta-x="72" size-delta-y="70">
		<vertical preferred-width="72" vertical-fit="PreferredSize" pad-left="2" pad-right="2" spacing="2">
			<horizontal pad-bottom="2" pad-top="1">
				<horizontal bg="panel-top-gradient">
					<text text="Camera 2.5 - Add camera" align="Center" font-size="3"/>
				</horizontal>
			</horizontal>
			<vertical spacing="1.2" pad-bottom="2" preferred-width="60">
				<primary-button on-click="AddCamDefault" text="Default / Unconfigured" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
				<primary-button on-click="AddCamSideView" text="Side view / Swing cam" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
				<primary-button on-click="AddCamBackView" text="Back view / 'Cut cam'" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
				<primary-button on-click="AddCamThirdPerson" text="Static Thirdperson" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
				<primary-button on-click="AddCamAvatarFaceCam" text="'Facecam' (For Avatars)" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
				<primary-button on-click="AddCamFollowerCam" text="Follower Cam TEST" click-event="closeAddModal" horizontal-fit="Unconstrained"/>
			</vertical>
			<button text="Cancel" click-event="closeAddModal"/>
		</vertical>
	</modal>
</vertical>