<vertical child-control-height="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <tab-selector tab-tag="tabs" id="tabSelector"/>

    <tab tags="tabs" tab-name="General">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
            <string-setting text="Camera Name" value="CamName" bind-value="true" apply-on-change="true"/>
            <dropdown-list-setting text="Camera Type" value="Type" choices="Types" bind-value="true" apply-on-change="true"/>
            <slider-setting text="Field of View" min="3" max="140" increment="0.01" value="FOV" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting text="Render Scale" min="0.2" max="3" increment="0.1" value="RenderScale" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <list-setting text="Anti Aliasing" value="AntiAliasing" choices="AntiAliasingLevels" bind-value="true" apply-on-change="true"/>

            <dropdown-list-setting id="worldCamVisibilityInput" text="Ingame Cam Visibility" value="WorldCamVisibility" choices="WorldCamVisibilities" bind-value="true" apply-on-change="true"/>
            <slider-setting id="previewSizeSlider" text="Ingame preview size" min="0.3" max="3" increment="0.1" value="PreviewSize" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting id="zOffsetSlider" text="Z Offset" min="-2" max="0.5" increment="0.1" value="ZOffset" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting id="xRotationSlider" text="X Rotation Offset (Pitch)" min="-45" max="45" increment="0.5" value="XRotation" bind-value="true" apply-on-change="true" show-buttons="true"
                            hover-hint="If you tend to tilt your head down / up a lot while playing you can use this to make the desktop view look more forward"
            />
            <checkbox id="pivotingOffsetToggle" text="Pivoting Firstperson Offset" value="MiscPivotingOffset" bind-value="true" apply-on-change="true"
                      hover-hint="Turning this off changes the offset to be absolute (Like it works in Camera Plus) instead of pivoting around the head position. Both have their advantages and disadvantages"
            />
            <checkbox text="Lock Desktop screen position / size" value="ViewRectIsLocked" bind-value="true" apply-on-change="true"
                      hover-hint="Locks the position / size of the Cameras screen (Unless you are not editing its settings) to prevent accidental changes"
            />
        </modifier-container>
    </tab>

    <tab tags="tabs" tab-name="Visibility">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad-top="3">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <dropdown-list-setting text="Walls" value="VisibilityWalls" choices="VisibilitiesWalls" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting text="Notes" value="VisibilityNotes" choices="VisibilitiesNotes" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting text="Avatar" value="VisibilityAvatar" choices="VisibilitiesAvatar" bind-value="true" apply-on-change="true"/>
                <checkbox text="Debris" value="VisibilityDebris" bind-value="true" apply-on-change="true"/>
                <checkbox text="Cut Particles" value="VisibilityCutParticles" bind-value="true" apply-on-change="true"/>
                <checkbox text="UI" value="VisibilityUI" bind-value="true" apply-on-change="true"/>
                <checkbox text="Floor" value="VisibilityFloor" bind-value="true" apply-on-change="true"/>
                <checkbox text="Sabers" value="VisibilitySabers" bind-value="true" apply-on-change="true"/>
                <checkbox text="Everything Else" value="VisibilityEverythingElse" bind-value="true" apply-on-change="true"/>
            </modifier-container>
            <horizontal pad-top="2" preferred-width="90" horizontal-fit="PreferredSize">
                <horizontal>
                    <text text="Set Render Distance" font-size="3"/>
                </horizontal>
                <horizontal>
                    <button text="Near (6)" on-click="SetRenderDistanceNear"/>
                    <button text="Short (10)" on-click="SetRenderDistanceShort"/>
                    <button text="Unlimited" on-click="SetRenderDistanceUnlimited"/>
                </horizontal>
            </horizontal>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Position" id="positionTab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <horizontal preferred-width="90">
                    <text text="Positions or Offsets" color="#CCC" font-size="3" align="Center"/>
                </horizontal>
                <slider-setting text="Position X" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosX" bind-value="true" apply-on-change="true"/>
                <slider-setting text="Position Y" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosY" bind-value="true" apply-on-change="true"/>
                <slider-setting text="Position Z" min="-10" max="10" increment="0.01" show-buttons="true" value="TargetPosZ" bind-value="true" apply-on-change="true"/>
                <slider-setting id="posRotOffsetXSlider" text="Rotation X" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotX" bind-value="true" apply-on-change="true"/>
                <slider-setting id="posRotOffsetYSlider" text="Rotation Y" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotY" bind-value="true" apply-on-change="true"/>
                <slider-setting id="posRotOffsetZSlider" text="Rotation Z" min="-179.99" max="180" increment="0.01" show-buttons="true" value="TargetRotZ" bind-value="true" apply-on-change="true"/>
                <checkbox id="followerRotAsPosToggle" text="Use Rotation as Look-At Position Offset" value="FollowerRotAsPos" bind-value="true" apply-on-change="true"/>
                <checkbox id="followerPosRelativeToggle" text="Use Look-At Rotation Position Offset relatively" value="FollowerPosRelative" bind-value="true" apply-on-change="true"/>
                <dropdown-list-setting id="followerRelativeTypeInput" text="Relative Offset Type" value="FollowerRelativeType" choices="FollowerRelativeTypes" bind-value="true" apply-on-change="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Target" id="attachingTab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <string-setting id="attachedTarget" text="Target" value="TargetParent" bind-value="true" apply-on-change="true"
                                hover-hint="Insert a path or name of any GameObject here"/>
                <button text="Templates" click-event="targetTemplateModal"/>
                <slider-setting text="Position Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowPosition" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowRotation" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
            <text text="* Setting might not take effect depending on other settings" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Smoothing" id="smoothFollowTab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true">
                <checkbox text="Force Upright" value="SmoothFollowForceUpright" bind-value="true" apply-on-change="true"
                          hover-hint="Ignores / prevents sideways rotation of the camera"
                />
                <checkbox text="Follow Replay Position" value="SmoothFollowFollowReplayPosition" bind-value="true" apply-on-change="true"
                          hover-hint="When watching a replay follow the Replay head position instead of the current HMD one"
                />
                <slider-setting text="Position Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowPosition" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="SmoothFollowRotation" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="ModMaps">
        <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
            <checkbox id="modMapExtMoveWithMapCheckbox" text="Follow Map movement" value="ModMapExtMoveWithMap" bind-value="true" apply-on-change="true"
                      hover-hint="Make the Camera follow the Map movement / rotation"
            />
            <checkbox text="Auto-Visible Walls" value="ModMapExtAutoOpaqueWalls" bind-value="true" apply-on-change="true"
                      hover-hint="When playing a modded Map automatically make the Walls opaque for this Camera"
            />
            <checkbox text="Auto-Hide HUD" value="ModMapExtAutoHideHUD" bind-value="true" apply-on-change="true"
                      hover-hint="When playing a modded Map automatically hide the HUD for this Camera"
            />
        </modifier-container>
    </tab>

    <tab tags="tabs" tab-name="360/90" id="follow360Tab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Enabled" value="Follow360MoveWithMap" bind-value="true" apply-on-change="true"
                          hover-hint="Makes it so the Camera follows the Map rotation in 90/360 levels"
                />
                <slider-setting text="Rotation Smoothing *" min="0.1" max="50" increment="0.1" value="Follow360Smoothing" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Lower value = More smoothing" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Scenes" horizontal-fit="PreferredSize">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="5">
            <horizontal preferred-width="110" child-expand-width="true">
                <grid cell-size-x="46" cell-size-y="6" spacing-x="7" spacing-y="2" child-align="MiddleCenter">
                    <macro.for-each items="_scenes">
                        <checkbox text="~Type" value="Val" bind-value="true" apply-on-change="true" font-align="MidlineRight"/>
                    </macro.for-each>
                </grid>
            </horizontal>
            <horizontal preferred-width="90">
                <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                      text="ⓘ To get a detailed explanation of how Scenes work and how to use them correctly please check out the Wiki linked in the left panel. The usage / possibility of custom scenes is also outlined there"
                />
            </horizontal>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Effects">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize" pad-bottom="5">
                <horizontal preferred-width="90">
                    <text color="#EEC" font-size="4" align="Center" word-wrapping="true"
                          text="⚠ Having Smoke on in the Graphics settings can cause issues"
                    />
                </horizontal>
                <horizontal preferred-width="90">
                    <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                          text="ⓘ The ingame Preview of Cameras does not have transparency. To see the full Effect check the desktop view"
                    />
                </horizontal>
                <horizontal preferred-width="90" pad-bottom="5">
                    <text color="#CCC" font-size="4" align="Center" word-wrapping="true"
                          text="ⓘ You can shorten the Render Distance limit of this Camera in the Visibility Tab to, depending on your intended use, improve the transparency"
                    />
                </horizontal>
                <checkbox text="Force Depth Texture" value="PostprocessingForceDepthTexture" bind-value="true" apply-on-change="true"
                          hover-hint="Forces a Depthtexture to be rendered for this Camera, even if your Graphic settings dont need it (Only Smoke needs it). Used by Transparency to better decide what should be transparent"
                />
                <slider-setting text="Transparency Threshold *" min="0" max="79.5" increment="0.5" value="PostprocessingTransparencyThreshold" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
            <text text="* Higher = More Transparent, 0 = Off" color="#CCC" font-size="3" align="Center"/>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Misc">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="5">
            <horizontal preferred-width="90">
                <text color="#CCC" font-size="2" align="Center" word-wrapping="true"
                      text="ⓘ These are settings which normally would only be configurable via the config because I dont want them to clutter the UI, but now they live here"
                />
            </horizontal>
            <modifier-container child-expand-width="true" horizontal-fit="PreferredSize">
                <checkbox text="Use Orthographic projection" value="MiscOrthographic" bind-value="true" apply-on-change="true"
                          hover-hint="Makes the Camera use an orthographic projection instead of perspective. The FOV is still used to configure the 'FOV' (orthographic size)"
                />
                <checkbox text="Attach to Spectating Plattform (MP)" value="MultiplayerFollowSpectatorPlatform" bind-value="true" apply-on-change="true"
                          hover-hint="When spectating, should this Camera attach / follow the Platform you're on or not"
                />
                <checkbox text="Enable Movementscript in Menu" value="MiscMovementScriptEnableInMenu" bind-value="true" apply-on-change="true"
                          hover-hint="If the Camera has a Movement Script assigned this will make it so it doesnt run just while in Songs but also while in the Menu"
                />
                <slider-setting text="Near Clip Plane" value="VisibilityNearZ" min="0.01" max="5" increment="0.01" bind-value="true" apply-on-change="true" show-buttons="true"/>
                <horizontal preferred-width="90" pad-top="3">
                    <text color="#EEC" font-size="4" align="Center" word-wrapping="true"
                          text="⚠ Do not set a FPS limit unless you either absolutely need to, or understand the consequences. Check the Camera Configuration Wiki page for more details."
                    />
                </horizontal>
                <slider-setting text="FPS Limit (0 = off)" min="0" max="240" increment="1" integer-only="true" value="FpsLimit" bind-value="true" apply-on-change="true" show-buttons="true"/>
            </modifier-container>
        </vertical>
    </tab>

    <tab tags="tabs" tab-name="Display" horizontal-fit="PreferredSize" id="viewRectTab">
        <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <slider-setting text="X Position (Lower Left corner)" min="0" max="1" increment="0.02" value="ViewRectX" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting text="Y Position (Lower Left corner)" min="0" max="1" increment="0.02" value="ViewRectY" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting text="Width" min="0.04" max="1" increment="0.02" value="ViewRectWidth" bind-value="true" apply-on-change="true" show-buttons="true"/>
            <slider-setting text="Height" min="0.04" max="1" increment="0.02" value="ViewRectHeight" bind-value="true" apply-on-change="true" show-buttons="true"/>
        </vertical>
    </tab>

    <modal clickerino-offerino-closerino="true" move-to-center="true" hide-event="CloseTargetModal" show-event="targetTemplateModal" size-delta-x="72" size-delta-y="70">
        <vertical preferred-width="72" vertical-fit="PreferredSize" pad-left="2" pad-right="2" spacing="2">
            <horizontal pad-bottom="2" pad-top="1">
                <horizontal bg="panel-top-gradient">
                    <text text="Camera 2.5 - Target template" align="Center" font-size="3"/>
                </horizontal>
            </horizontal>
            <vertical spacing="1.5" pad-bottom="2" preferred-width="60">
                <primary-button on-click="TargetAvatarsHead" text="Avatar -> Head" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetLookAtPointer" text="Look at Pointer" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetRightPanel" text="Right Panel" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetLeftPanel" text="Left Panel" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetEnergyBar" text="Energy Bar" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetScore" text="Score" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
                <primary-button on-click="TargetCatHead" text="NalulunaCat -> Head" click-event="CloseTargetModal" horizontal-fit="Unconstrained"/>
            </vertical>
            <button text="Cancel" click-event="CloseTargetModal"/>
        </vertical>
    </modal>
</vertical>